{
  "name": "@piying/orm",
  "version": "1.0.8",
  "description": "piying-orm;Valibot to Orm",
  "homepage": "https://piying-org.github.io/website/docs/client/intro",
  "repository": {
    "url": "https://github.com/piying-org/piying-orm",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/piying-org/piying-orm/issues"
  },
  "author": {
    "name": "wszgrcy",
    "url": "https://github.com/wszgrcy",
    "email": "wszgrcy@gmail.com"
  },
  "keywords": [
    "valibot",
    "orm",
    "typeorm",
    "server",
    "entity",
    "define",
    "schema",
    "validation",
    "validator",
    "metadata"
  ],
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "peerDependencies": {
    "typeorm": "^0.3.25"
  },
  "dependencies": {
    "@piying/valibot-visit": "^1.1.6",
    "fast-equals": "^5.2.2",
    "rfdc": "^1.4.1",
    "static-injector": "^6.1.2"
  },
  "exports": {
    "./core": {
      "types": "./core/index.d.ts",
      "import": "./core/index.mjs"
    },
    "./typeorm": {
      "types": "./typeorm/index.d.ts",
      "import": "./typeorm/index.mjs"
    }
  }
}